version: "3.8"

services:
  #container-2
  wordpress:
    image: "wordpress:latest"
    container_name: wordpress
    depends_on:
      - mysql57-server
    ports:
      - "80:80"
    restart: always
    environment:
      - WORDPRESS_DB_HOST=mysql57-server
      - WORDPRESS_DB_NAME=wordpress
      - WORDPRESS_DB_USER=wordpress
      - WORDPRESS_DB_PASSWORD=topsecret
    volumes:
      - wordpress:/var/www/html
      
  # container-1
  mysql57-server:
    image: "mysql:5.7"
    container_name: mysql57-server
    ports:
      - "3306:3306"
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=Welcome#123
      - MYSQL_DATABASE=wordpress
      - MYSQL_USER=wordpress
      - MYSQL_PASSWORD=topsecret
    volumes:
      - mysqldata1:/var/lib/mysql

volumes:
  mysqldata1:
  wordpress:
